upstream api {
    server api:3001;
}

upstream cronserver {
    server cronserver:3002;
}


server {
    listen 80;


    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }


    location /cronjobs {
        rewrite /cronjobs/(.*) /$1 break;
        proxy_pass http://cronserver;
    }
}
